debug=true

## dataSource_1
spring.datasource.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.one.url=jdbc:mysql://192.168.1.82:3306/springboot_db
spring.datasource.one.username=root
spring.datasource.one.password=333dkx8s


spring.datasource.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.two.url=jdbc:mysql://192.168.1.82:3306/springboot_db2
spring.datasource.two.username=root
spring.datasource.two.password=333dkx8s