### 设置###
log4j.rootLogger=INFO,I,stdout
### 输出INFO 级别以上的日志 ###
log4j.appender.I=_appender.RollingFileWithDateAppender
#log4j.appender.I=org.apache.log4j.RollingFileAppender
log4j.appender.I.File=logs/info.log
log4j.appender.I.Append=true
log4j.appender.I.MaxFileSize=5KB
log4j.appender.I.MaxBackupIndex=50
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n