## \u8FD0\u884C\u73AF\u5883
spring.profiles.active=prod

## \u670D\u52A1
server.servlet.context-path=/helloboot

## \u5C5E\u6027
book.author=\u7F57\u8D2F\u4E2D
book.name=\u4E09\u56FD\u6F14\u4E49
book.pinyin=sanguoyanyi

### \u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

### Log
logging.file=tq.java.spingboot/log.log
logging.level.org.springframework.web=debug

